<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/setEvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Electric Vehicle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:textColor="#1e3a8a"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/numDataObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_alignEnd="@id/setEvTitle"
        android:layout_above="@id/evSpinner"
        android:textColor="#1e3a8a"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/evSpinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setEvTitle"/>

    <TextView
        android:id="@+id/manufacturerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignStart="@id/evSpinner"
        android:layout_marginTop="80dp"
        android:layout_below="@id/evSpinner"
        android:textSize="20sp"
        android:text="Manufacturer:"/>

    <TextView
        android:id="@+id/manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/evSpinner"
        android:layout_toEndOf="@id/manufacturerTitle"
        android:textSize="20sp"
        android:text="Manufacturer:"/>

    <TextView
        android:id="@+id/modelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_alignStart="@id/manufacturerTitle"
        android:layout_below="@id/manufacturerTitle"
        android:textSize="20sp"
        android:text="Model:"/>

    <TextView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/manufacturerTitle"
        android:layout_toEndOf="@id/manufacturerTitle"
        android:textSize="20sp"
        android:text="Model"/>

    <TextView
        android:id="@+id/rangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_alignStart="@id/manufacturerTitle"
        android:layout_below="@id/modelTitle"
        android:textSize="20sp"
        android:text="Range(km):"/>

    <TextView
        android:id="@+id/range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/modelTitle"
        android:layout_toEndOf="@id/manufacturerTitle"
        android:textSize="20sp"
        android:text="Range"/>

    <Button
        android:id="@+id/btnEvChargingStationMap"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rangeTitle"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#60a5fa"
        android:text="Go to Ev Charging Station Map"
        android:textSize="15sp" />
</RelativeLayout>