<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/locationInput"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:layout_weight="90"
            android:hint="Search here"
            android:inputType="text"
            android:textColorHint="#757575" />

        <ImageView
            android:id="@+id/locationSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:contentDescription="SearchIcond"
            android:src="@drawable/ic_search_36" />
    </LinearLayout>


    <fragment
        android:id="@+id/mapEv"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiCompass="true"
        map:uiZoomControls="true"
        tools:context=".MapEv" />

</LinearLayout>